#define _GNU_SOURCE
#include <stdio.h>
#include <pthread.h>
#include <dlfcn.h>
#include <sys/types.h>
#include <unistd.h>
//#include "pthreadP.h"

enum
{
  PTHREAD_MUTEX_KIND_MASK_NP = 3,

  PTHREAD_MUTEX_ELISION_NP    = 256,
  PTHREAD_MUTEX_NO_ELISION_NP = 512,

  PTHREAD_MUTEX_ROBUST_NORMAL_NP = 16,
  PTHREAD_MUTEX_ROBUST_RECURSIVE_NP
  = PTHREAD_MUTEX_ROBUST_NORMAL_NP | PTHREAD_MUTEX_RECURSIVE_NP,
  PTHREAD_MUTEX_ROBUST_ERRORCHECK_NP
  = PTHREAD_MUTEX_ROBUST_NORMAL_NP | PTHREAD_MUTEX_ERRORCHECK_NP,
  PTHREAD_MUTEX_ROBUST_ADAPTIVE_NP
  = PTHREAD_MUTEX_ROBUST_NORMAL_NP | PTHREAD_MUTEX_ADAPTIVE_NP,
  PTHREAD_MUTEX_PRIO_INHERIT_NP = 32,
  PTHREAD_MUTEX_PI_NORMAL_NP
  = PTHREAD_MUTEX_PRIO_INHERIT_NP | PTHREAD_MUTEX_NORMAL,
  PTHREAD_MUTEX_PI_RECURSIVE_NP
  = PTHREAD_MUTEX_PRIO_INHERIT_NP | PTHREAD_MUTEX_RECURSIVE_NP,
  PTHREAD_MUTEX_PI_ERRORCHECK_NP
  = PTHREAD_MUTEX_PRIO_INHERIT_NP | PTHREAD_MUTEX_ERRORCHECK_NP,
  PTHREAD_MUTEX_PI_ADAPTIVE_NP
  = PTHREAD_MUTEX_PRIO_INHERIT_NP | PTHREAD_MUTEX_ADAPTIVE_NP,
  PTHREAD_MUTEX_PI_ROBUST_NORMAL_NP
  = PTHREAD_MUTEX_PRIO_INHERIT_NP | PTHREAD_MUTEX_ROBUST_NORMAL_NP,
  PTHREAD_MUTEX_PI_ROBUST_RECURSIVE_NP
  = PTHREAD_MUTEX_PRIO_INHERIT_NP | PTHREAD_MUTEX_ROBUST_RECURSIVE_NP,
  PTHREAD_MUTEX_PI_ROBUST_ERRORCHECK_NP
  = PTHREAD_MUTEX_PRIO_INHERIT_NP | PTHREAD_MUTEX_ROBUST_ERRORCHECK_NP,
  PTHREAD_MUTEX_PI_ROBUST_ADAPTIVE_NP
  = PTHREAD_MUTEX_PRIO_INHERIT_NP | PTHREAD_MUTEX_ROBUST_ADAPTIVE_NP,
  PTHREAD_MUTEX_PRIO_PROTECT_NP = 64,
  PTHREAD_MUTEX_PP_NORMAL_NP
  = PTHREAD_MUTEX_PRIO_PROTECT_NP | PTHREAD_MUTEX_NORMAL,
  PTHREAD_MUTEX_PP_RECURSIVE_NP
  = PTHREAD_MUTEX_PRIO_PROTECT_NP | PTHREAD_MUTEX_RECURSIVE_NP,
  PTHREAD_MUTEX_PP_ERRORCHECK_NP
  = PTHREAD_MUTEX_PRIO_PROTECT_NP | PTHREAD_MUTEX_ERRORCHECK_NP,
  PTHREAD_MUTEX_PP_ADAPTIVE_NP
  = PTHREAD_MUTEX_PRIO_PROTECT_NP | PTHREAD_MUTEX_ADAPTIVE_NP,
  PTHREAD_MUTEX_ELISION_FLAGS_NP
  = PTHREAD_MUTEX_ELISION_NP | PTHREAD_MUTEX_NO_ELISION_NP,

  PTHREAD_MUTEX_TIMED_ELISION_NP =
	  PTHREAD_MUTEX_TIMED_NP | PTHREAD_MUTEX_ELISION_NP,
  PTHREAD_MUTEX_TIMED_NO_ELISION_NP =
	  PTHREAD_MUTEX_TIMED_NP | PTHREAD_MUTEX_NO_ELISION_NP,
};

#define PTHREAD_MUTEX_PSHARED_BIT 128

#define PTHREAD_MUTEX_TYPE(m) \
  ((m)->__data.__kind & 127)

int pthread_mutex_lock (pthread_mutex_t *mutex){

	//printf("mon tid est : %d\n", gettid());

	//printf("[VERIF]%d\n",mutex->__data.__kind);
	if(mutex->__data.__kind & ~(3 | (512|256))){
		//printf("[VERIF]ok\n");
	}
	//mutex->__data.__kind |= PTHREAD_MUTEX_ROBUST_NORMAL_NP;
	mutex->__data.__kind |= 16;
/*
	switch(PTHREAD_MUTEX_TYPE(mutex)){
	    case PTHREAD_MUTEX_ROBUST_RECURSIVE_NP:
	    case PTHREAD_MUTEX_ROBUST_ERRORCHECK_NP:
	    case PTHREAD_MUTEX_ROBUST_NORMAL_NP:
	    case PTHREAD_MUTEX_ROBUST_ADAPTIVE_NP:
		printf("[VERIF]Premier cas \n");
	    	break;
	    case PTHREAD_MUTEX_PI_RECURSIVE_NP:
	    case PTHREAD_MUTEX_PI_ERRORCHECK_NP:
	    case PTHREAD_MUTEX_PI_NORMAL_NP:
	    case PTHREAD_MUTEX_PI_ADAPTIVE_NP:
	    case PTHREAD_MUTEX_PI_ROBUST_RECURSIVE_NP:
	    case PTHREAD_MUTEX_PI_ROBUST_ERRORCHECK_NP:
	    case PTHREAD_MUTEX_PI_ROBUST_NORMAL_NP:
	    case PTHREAD_MUTEX_PI_ROBUST_ADAPTIVE_NP:
		printf("[VERIF]Second cas \n");
	    	break;
	    case PTHREAD_MUTEX_PP_RECURSIVE_NP:
	    case PTHREAD_MUTEX_PP_ERRORCHECK_NP:
	    case PTHREAD_MUTEX_PP_NORMAL_NP:
	    case PTHREAD_MUTEX_PP_ADAPTIVE_NP:
		printf("[VERIF]Troisième cas \n");
	    	break;
	    default:
		printf("[VERIF]default cas \n");
	}
*/
	int (*lock_ptr)(pthread_mutex_t *);
	lock_ptr = (int (*)(pthread_mutex_t *)) dlsym(RTLD_NEXT, "pthread_mutex_lock");

	return lock_ptr(mutex);
}
 
//appel avec : 
//LD_LIBRARY_PATH=. ./test_lock 


